OctoHipster/Views/NewShellView.xaml

<UserControl x:Class="OctoHipster.Views.NewShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:OctoHipster.ViewModels.Design"
             xmlns:logic="clr-namespace:OctoHipster.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance design:DesignShellViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView ItemsSource="{Binding MatchingCustomers}"
                  Visibility="{Binding IsLoading, Converter={logic:BooleanToInverseVisibilityConverter}}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" FontWeight="Bold"/>
                        <Run Text="{Binding Company}" FontWeight="Normal" FontStyle="Italic"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Style="{StaticResource WaveProgressRingStyle}"
                     Grid.Row="1"
                     IsIndeterminate="{Binding IsLoading}"
                     Width="100"
                     Height="60"
                     Margin="10"/>
    </Grid>
</UserControl>
