OctoHipster/Views/ShellView.xaml

<UserControl x:Class="OctoHipster.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:OctoHipster.ViewModels.Design"
             xmlns:logic="clr-namespace:OctoHipster.Logic"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="600"
             Width="600"
             d:DataContext="{d:DesignInstance design:DesignShellViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{StaticResource AccentBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Find a customer" Foreground="{StaticResource BackgroundBrush}" />

        <TextBox Grid.Row="1"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView ItemsSource="{Binding MatchingCustomers}"
                  Visibility="{Binding IsLoading, Converter={logic:BooleanToInverseVisibilityConverter}}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" FontWeight="Bold"/>
                        <Run Text="{Binding Company}" FontWeight="Normal" FontStyle="Italic"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Style="{StaticResource WaveProgressRingStyle}"
                     Grid.Row="2"
                     IsIndeterminate="{Binding IsLoading}"
                     Width="100"
                     Height="60"
                     Margin="10"/>

        <Grid Grid.Row="2" Visibility="{Binding ShowError, Converter={logic:BooleanToVisibilityConverter}}">
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Ellipse StrokeThickness="10"
                         Stroke="Red"
                         Width="60"
                         Height="60"
                         Canvas.Left="-30"
                         Canvas.Top="-30"/>
                <Line StrokeThickness="10"
                      Stroke="Red"
                      X1="10"
                      Y1="50"
                      X2="50"
                      Y2="10"
                      Canvas.Left="-30"
                      Canvas.Top="-30"
                      Height="60"
                      Width="60"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
